version: "3.3"
services:
  base:
    build: ./
    volumes:
        - "./www/index.php:/workspace/www/index.php"
        - "./www/default.conf:/workspace/etc/nginx/conf.d/default.conf"
    ports:
        - "80:8080"
